<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/account"
            android:icon="@drawable/ic_home_select"
            android:title="@string/title_account" />

    <item
            android:id="@+id/library"
            android:checked="true"
            android:icon="@drawable/ic_music_note_black_24dp"
            android:title="@string/title_music"/>

    <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/title_Home"/>

</menu>
